{
	"folders": [
		{
			"path": "../../../../../../../../Google Drive/My Drive/LLM-2025/LLM_2025/agent-framework"
		},
		{
			"path": "../../ai-engineering-hub"
		},
		{
			"path": "../../syed-AgenticAI"
		},
		{
			"path": "../../crewAI-examples"
		},
		{
			"path": "../../agent-examples"
		},
		{
			"path": "../../master-crewai-course"
		},
		{
			"path": "../../ai"
		}
	],
	"settings": {}
}